Петренко
Олександр
Іванович
2003
5
15
вул. Шевченка, 25
+380501234567
Інформаційних технологій
2
КН-22
Коваленко
Марія
Петрівна
2004
3
22
вул. Франка, 10
+380502345678
Економічний
1
ЕК-11
Сидоренко
Іван
Васильович
2002
11
8
вул. Лесі Українки, 5
+380503456789
Інформаційних технологій
3
КН-31
Бондаренко
Анна
Олександрівна
2005
1
30
вул. Грушевського, 15
+380504567890
Юридичний
1
ЮР-12
Мельник
Дмитро
Сергійович
2003
7
12
вул. Хрещатик, 50
+380505678901
Економічний
2
ЕК-21
Ткаченко
Олена
Миколаївна
2004
9
5
вул. Пушкінська, 8
+380506789012
Інформаційних технологій
2
КН-22
Шевченко
Андрій
Володимирович
2002
4
18
вул. Сумська, 30
+380507890123
Юридичний
3
ЮР-31
Кравченко
Софія
Ігорівна
2005
6
25
вул. Соборна, 12
+380508901234
Економічний
1
ЕК-11
Морозов
Віктор
Олегович
2003
12
3
вул. Набережна, 7
+380509012345
Інформаційних технологій
2
КН-23
Литвиненко
Катерина
Андріївна
2004
2
14
вул. Театральна, 20
+380500123456
Юридичний
2
ЮР-21